# aztro

./: build.gradle  settings.gradle
src/main/java/nodo/aztro/: AztroApplication.java
src/main/java/nodo/aztro/Config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/nodo/aztro/Controller/: AuthController.java  AuthorController.java  LibroController.java  PruebaController.java  UserController.java
src/main/java/nodo/aztro/Dto/: BooksByAuthor.java
src/main/java/nodo/aztro/Interfaces/: BaseAuthorService.java  BaseLibroService.java  BasePruebaService.java
src/main/java/nodo/aztro/Models/: Author.java  Libro.java  Prueba.java  User.java
src/main/java/nodo/aztro/Repositories/: AuthorRepository.java  LibroByAuthorRepository.java  LibroRepository.java  PruebaRepository.java  UserRepository.java
src/main/java/nodo/aztro/Services/: AuthorService.java  LibroService.java  PruebaService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: DataBaseCreation.sql  DataBaseInsertion.sql  bulk_insertion.sql  database_creation.sql
src/test/java/nodo/aztro/: AztroApplicationTests.java
