plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'nodo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
// Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql'

    // // Spring Security
    // implementation 'org.springframework.boot:spring-boot-starter-security'

    // // JWT (JSON Web Token)
    // implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    // implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    // implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // // Lombok (opcional, si deseas usar lombok para simplificar tu código)
    // compileOnly 'org.projectlombok:lombok:1.18.22'
    // annotationProcessor 'org.projectlombok:lombok:1.18.22'
    
	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
